<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE DE ESTILIZAÇAO COM CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>VOU ESTILIZAR TUDAO TUDO MESMO E AINDA ZUAR COM A CARA DO FALSO PROFETA VITOR FALSO</h1>
        <p>Olha como eu vou estilizando olha essa estilização</p>
    </header>

    <main>
        <section>
            <h4>Vou tentar estilizar</h4>
            <p>com abobrinhas e tambem com cenouras</p>
            <p>e tambem com abacaxis e muitas outras coisas ai</p>
            <p>to estilizando muito <abbr title="vai se foder">vsf</abbr></p>
        <div>
            <img src="https://png.pngtree.com/png-vector/20200829/ourmid/pngtree-a-fresh-green-zucchini-png-image_2334708.jpg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgYAowBkyiFBGGFX8uhKonQ_sZRn31H5Umbw&s">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-y0TqQr86MvSZA9szXQop9KR0Bjx45zlEnw&s">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjS2SBLRJevg84WUTo-MG8Q7FU0lcPNeDsOA&s">
        </div>


        </section>
        <section>
            <h2>Por que eu preciso aprender a estilizar?</h2>
            <form id="quiz">
                <input type="radio" name="pergunta1" value ="sim">
                <label for="p1a">porque sim</label><br>

                <input type="radio"  name="pergunta1" value="sim">
                <label for="p1b">porque nao?</label><br>

                <input type="radio" name="pergunta1" value="sim">
                <label for="p1c">porque é importante para o meu futuro e carreira profissional!</label><br>

                <input type="radio" name="pergunta1" value="sim">
                <label for="p1d">porque sou o ganancia royale da silva</label><br>
                <br>
                <br>

    
        
            <h2>Porque o Vitor nao original peidou na aula do Cassiano?</h2>
    
                <input type="radio" value="plural"  name="pergunta2">
                <label for="p2a">porque ele é plural demais</label><br>

                <input type="radio" value="plural" name="pergunta2">
                <label for="p2b">porque ele é abelhudo</label><br>

                <input type="radio" value="plural"  name="pergunta2">
                <label for="p2c">porque ele é betinha</label><br>

                <input type="radio" value="plural"  name="pergunta2">
                <label for="p2d">porque ele é cagao</label><br>
                <br>

         
       
            <h2>QUEM É O VITOR <strong>ORIGINAL?</strong></h2>
                <select name="pergunta3" >
                    <option value="arajapo">arabe japones</option>
                    <option value="vitore">catolico apostólico romano ortodoxo</option>
                </select><br> 
                <br>
                <br>

                <button type="button" onclick="verificarRespostas()">Enviar respostas</button>
           <br>
         
        </section>
        <section>
            <h2>RESULTADO:
                <p id="resultado"></p>
            </h2>
            <details>
                <summary>Ver pontuação:</summary>
            <table>
                <thead>
                    <th>Pontos</th>
                    
                </thead>
                <tbody>
                <tr>
                    <td>0~2</td>
                    <td>kkkkkkkkkkk comeu merda tio</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td> ta sabendo muito sabe tudo ta sabendo demais</td>
                </tr>
                </tbody>

            </table>
            </details>
        </section>
        <section>
            <fieldset>
            
            <h2>Avalie a página:</h2>
            <form>

            <input type="radio" value="0" id="Av0" name="Avaliaçao">
            <label for="Av0">0</label><br>

            <input type="radio" value="10" id="Av10" name="Avaliaçao">
            <label for="Av10">10</label><br>
            <button onclick="alert('Avaliação recebida, muito obrigado')">Enviar avaliação</button>
            
            </form>
            </fieldset>
        </section>
        
        <footer>
            <p>Todos os direitos reservados para o Vitor original.</p>
            <p>Para ver um ponei, clique <a href="https://pm1.aminoapps.com/6442/c02fd9c4fe389b2cfa0ef4cb29fb1ea9359c5a68_hq.jpg" target="_blank">aqui</a></p>
            <a href="pagina2.html">
                <button class="botaoserio">IR PARA A PARTE MEIO SERIA</button>
            </a>
        </footer>
    </main>

    <script src="script1.js"></script>
</body>
</html>